{
  "name": "ai",
  "author": "Baron Tiberiu<barontiberiu@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@wailsapp/runtime": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.1",
    "node-sass": "^4.13.1",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^8.0.2",
    "vue": "^2.5.22",
    "vue-infinite-loading": "^2.4.5",
    "vue-virtual-scroller": "^1.0.0-rc.2",
    "vuetify": "^2.0.15"
  },
  "devDependencies": {
    "@mdi/font": "^4.3.95",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "eventsource-polyfill": "^0.9.6",
    "vue-template-compiler": "^2.5.21",
    "webpack-hot-middleware": "^2.24.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
